{
  "name": "Косынка — тематический пасьянс",
  "short_name": "Косынка",
  "description": "Локальная PWA-игра Косынка с темами, подсказками, отменой хода и рекордами.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "lang": "ru",
  "icons": [
    { "src": "assets/icons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
