{
  "name": "Косынка Solitaire",
  "short_name": "Косынка",
  "description": "Локальная PWA-игра Косынка с темами, рекордами, отменой ходов и подсказками.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101624",
  "theme_color": "#101624",
  "icons": [
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icons/icon-ios-180.png","sizes":"180x180","type":"image/png"},
    {"src":"assets/icons/icon-macos-512.png","sizes":"512x512","type":"image/png"},
    {"src":"assets/icons/icon-windows-256.png","sizes":"256x256","type":"image/png"}
  ]
}
